# kafka-filter-rest

./: .gitignore  README.md  pom.xml
src/main/java/kafka/filter/: Application.java
src/main/java/kafka/filter/config/: Config.java
src/main/java/kafka/filter/controller/: Controller.java  ExceptionController.java
src/main/java/kafka/filter/model/: FilterCriteria.java  KafkaParameters.java  MessageCriteria.java
src/main/java/kafka/filter/service/: KafkaProxyService.java  KafkaProxyServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties
src/test/java/kafka/filter/: SparkTest.java
