#----------------------------------------------------------------------------------------------#
#                                                                                              #
#                                         CONFIGURATION FILE                                   #
#                                                                                              #
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
# ENVIRONMENT                                                                                  #
#-----------------------------------------------------------------------------------------------

server.port=8080
spark.master=local[2]
kafka.bootstrap.servers=localhost:9092,localhost:9092,localhost:9092
